# HELP zt_packet ZeroTier packet type counts
# TYPE zt_packet counter
zt_packet{direction="tx",packet_type="path_negotiation_request"} 0
zt_packet{direction="tx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="push_direct_paths"} 100
zt_packet{direction="tx",packet_type="multicast_gather"} 76
zt_packet{direction="tx",packet_type="network_config"} 0
zt_packet{direction="tx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="network_config_request"} 109
zt_packet{direction="tx",packet_type="multicast_frame"} 68
zt_packet{direction="tx",packet_type="multicast_like"} 564
zt_packet{direction="tx",packet_type="echo"} 1157
zt_packet{direction="tx",packet_type="frame"} 300917
zt_packet{direction="tx",packet_type="error"} 0
zt_packet{direction="rx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="nop"} 0
zt_packet{direction="tx",packet_type="hello"} 551
zt_packet{direction="tx",packet_type="ok"} 1734
zt_packet{direction="rx",packet_type="multicast_gather"} 0
zt_packet{direction="rx",packet_type="echo"} 734
zt_packet{direction="rx",packet_type="frame"} 185863
zt_packet{direction="rx",packet_type="multicast_like"} 89
zt_packet{direction="rx",packet_type="whois"} 0
zt_packet{direction="rx",packet_type="hello"} 853
zt_packet{direction="rx",packet_type="error"} 22
zt_packet{direction="rx",packet_type="network_config"} 1
zt_packet{direction="rx",packet_type="rendezvous"} 4
zt_packet{direction="rx",packet_type="qos"} 0
zt_packet{direction="rx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="network_credentials"} 248
zt_packet{direction="tx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="nop"} 0
zt_packet{direction="rx",packet_type="network_config_request"} 0
zt_packet{direction="rx",packet_type="path_negotiation_request"} 0
zt_packet{direction="rx",packet_type="multicast_frame"} 361
zt_packet{direction="rx",packet_type="push_direct_paths"} 47
zt_packet{direction="tx",packet_type="network_credentials"} 185
zt_packet{direction="rx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="ok"} 1661
zt_packet{direction="tx",packet_type="qos"} 0
zt_packet{direction="tx",packet_type="rendezvous"} 0
zt_packet{direction="tx",packet_type="whois"} 4431
# HELP zt_packet_error ZeroTier packet errors
# TYPE zt_packet_error counter
zt_packet_error{direction="tx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="unsupported_operation"} 0
zt_packet_error{direction="rx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="need_membership_certificate"} 0
zt_packet_error{direction="tx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="obj_not_found"} 0
zt_packet_error{direction="rx",error_type="network_access_denied"} 22
zt_packet_error{direction="tx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="obj_not_found"} 0
zt_packet_error{direction="tx",error_type="unsupported_operation"} 0
zt_packet_error{direction="tx",error_type="need_membership_certificate"} 0
zt_packet_error{direction="tx",error_type="network_access_denied"} 0
# HELP zt_data number of bytes ZeroTier has transmitted or received
# TYPE zt_data counter
zt_data{direction="rx",protocol="tcp"} 0
zt_data{direction="tx",protocol="tcp"} 0
zt_data{direction="tx",protocol="udp"} 263046820
zt_data{direction="rx",protocol="udp"} 42640815
# HELP zt_num_networks number of networks this instance is joined to
# TYPE zt_num_networks gauge
zt_num_networks 1
# HELP zt_network_multicast_groups_subscribed number of multicast groups networks are subscribed to
# TYPE zt_network_multicast_groups_subscribed gauge
zt_network_multicast_groups_subscribed{network_id="856127940c9866c4"} 4
# HELP zt_network_packets number of incoming/outgoing packets per network
# TYPE zt_network_packets counter
zt_network_packets{accepted="no",direction="tx",network_id="856127940c9866c4"} 0
zt_network_packets{accepted="yes",direction="tx",network_id="856127940c9866c4"} 301037
zt_network_packets{accepted="no",direction="rx",network_id="856127940c9866c4"} 0
zt_network_packets{accepted="yes",direction="rx",network_id="856127940c9866c4"} 186224
# HELP zt_peer_latency peer latency (ms)
# TYPE zt_peer_latency histogram
zt_peer_latency_count{node_id="856127940c"} 100
zt_peer_latency_sum{node_id="856127940c"} 15412
zt_peer_latency_bucket{node_id="856127940c",le="1"} 0
zt_peer_latency_bucket{node_id="856127940c",le="3"} 0
zt_peer_latency_bucket{node_id="856127940c",le="6"} 0
zt_peer_latency_bucket{node_id="856127940c",le="10"} 0
zt_peer_latency_bucket{node_id="856127940c",le="30"} 0
zt_peer_latency_bucket{node_id="856127940c",le="60"} 0
zt_peer_latency_bucket{node_id="856127940c",le="100"} 0
zt_peer_latency_bucket{node_id="856127940c",le="300"} 100
zt_peer_latency_bucket{node_id="856127940c",le="600"} 100
zt_peer_latency_bucket{node_id="856127940c",le="1000"} 100
zt_peer_latency_bucket{node_id="856127940c",le="+Inf"} 100
zt_peer_latency_count{node_id="cafefd6717"} 25
zt_peer_latency_sum{node_id="cafefd6717"} 66453
zt_peer_latency_bucket{node_id="cafefd6717",le="1"} 0
zt_peer_latency_bucket{node_id="cafefd6717",le="3"} 0
zt_peer_latency_bucket{node_id="cafefd6717",le="6"} 0
zt_peer_latency_bucket{node_id="cafefd6717",le="10"} 0
zt_peer_latency_bucket{node_id="cafefd6717",le="30"} 0
zt_peer_latency_bucket{node_id="cafefd6717",le="60"} 24
zt_peer_latency_bucket{node_id="cafefd6717",le="100"} 24
zt_peer_latency_bucket{node_id="cafefd6717",le="300"} 24
zt_peer_latency_bucket{node_id="cafefd6717",le="600"} 24
zt_peer_latency_bucket{node_id="cafefd6717",le="1000"} 24
zt_peer_latency_bucket{node_id="cafefd6717",le="+Inf"} 25
zt_peer_latency_count{node_id="cafe04eba9"} 25
zt_peer_latency_sum{node_id="cafe04eba9"} 70415
zt_peer_latency_bucket{node_id="cafe04eba9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="300"} 24
zt_peer_latency_bucket{node_id="cafe04eba9",le="600"} 24
zt_peer_latency_bucket{node_id="cafe04eba9",le="1000"} 24
zt_peer_latency_bucket{node_id="cafe04eba9",le="+Inf"} 25
zt_peer_latency_count{node_id="06c875d9cd"} 1071
zt_peer_latency_sum{node_id="06c875d9cd"} 59545
zt_peer_latency_bucket{node_id="06c875d9cd",le="1"} 0
zt_peer_latency_bucket{node_id="06c875d9cd",le="3"} 0
zt_peer_latency_bucket{node_id="06c875d9cd",le="6"} 0
zt_peer_latency_bucket{node_id="06c875d9cd",le="10"} 0
zt_peer_latency_bucket{node_id="06c875d9cd",le="30"} 0
zt_peer_latency_bucket{node_id="06c875d9cd",le="60"} 993
zt_peer_latency_bucket{node_id="06c875d9cd",le="100"} 1071
zt_peer_latency_bucket{node_id="06c875d9cd",le="300"} 1071
zt_peer_latency_bucket{node_id="06c875d9cd",le="600"} 1071
zt_peer_latency_bucket{node_id="06c875d9cd",le="1000"} 1071
zt_peer_latency_bucket{node_id="06c875d9cd",le="+Inf"} 1071
zt_peer_latency_count{node_id="62f865ae71"} 1
zt_peer_latency_sum{node_id="62f865ae71"} 65535
zt_peer_latency_bucket{node_id="62f865ae71",le="1"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="3"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="6"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="10"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="30"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="60"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="100"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="300"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="600"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="1000"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="+Inf"} 1
zt_peer_latency_count{node_id="cafe80ed74"} 25
zt_peer_latency_sum{node_id="cafe80ed74"} 68619
zt_peer_latency_bucket{node_id="cafe80ed74",le="1"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="3"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="6"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="10"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="30"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="60"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="100"} 0
zt_peer_latency_bucket{node_id="cafe80ed74",le="300"} 24
zt_peer_latency_bucket{node_id="cafe80ed74",le="600"} 24
zt_peer_latency_bucket{node_id="cafe80ed74",le="1000"} 24
zt_peer_latency_bucket{node_id="cafe80ed74",le="+Inf"} 25
zt_peer_latency_count{node_id="778cde7190"} 25
zt_peer_latency_sum{node_id="778cde7190"} 70045
zt_peer_latency_bucket{node_id="778cde7190",le="1"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="3"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="6"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="10"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="30"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="60"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="100"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="300"} 24
zt_peer_latency_bucket{node_id="778cde7190",le="600"} 24
zt_peer_latency_bucket{node_id="778cde7190",le="1000"} 24
zt_peer_latency_bucket{node_id="778cde7190",le="+Inf"} 25
zt_peer_latency_count{node_id="cafe9efeb9"} 1
zt_peer_latency_sum{node_id="cafe9efeb9"} 65535
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="300"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="600"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1000"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="+Inf"} 1
# HELP zt_peer_path_count number of paths to peer
# TYPE zt_peer_path_count gauge
zt_peer_path_count{node_id="06c875d9cd",status="dead"} 0
zt_peer_path_count{node_id="06c875d9cd",status="alive"} 3
zt_peer_path_count{node_id="856127940c",status="dead"} 0
zt_peer_path_count{node_id="cafe9efeb9",status="alive"} 0
zt_peer_path_count{node_id="cafe04eba9",status="dead"} 1
zt_peer_path_count{node_id="778cde7190",status="alive"} 0
zt_peer_path_count{node_id="778cde7190",status="dead"} 1
zt_peer_path_count{node_id="62f865ae71",status="alive"} 0
zt_peer_path_count{node_id="cafe04eba9",status="alive"} 0
zt_peer_path_count{node_id="cafe9efeb9",status="dead"} 0
zt_peer_path_count{node_id="62f865ae71",status="dead"} 0
zt_peer_path_count{node_id="cafefd6717",status="alive"} 0
zt_peer_path_count{node_id="cafe80ed74",status="dead"} 1
zt_peer_path_count{node_id="856127940c",status="alive"} 3
zt_peer_path_count{node_id="cafe80ed74",status="alive"} 0
zt_peer_path_count{node_id="cafefd6717",status="dead"} 1
# HELP zt_peer_packets number of packets to/from a peer
# TYPE zt_peer_packets counter
zt_peer_packets{direction="tx",node_id="06c875d9cd"} 302686
zt_peer_packets{direction="tx",node_id="856127940c"} 413
zt_peer_packets{direction="rx",node_id="cafe9efeb9"} 0
zt_peer_packets{direction="tx",node_id="cafe9efeb9"} 0
zt_peer_packets{direction="rx",node_id="778cde7190"} 26
zt_peer_packets{direction="tx",node_id="cafefd6717"} 4543
zt_peer_packets{direction="rx",node_id="cafe04eba9"} 25
zt_peer_packets{direction="tx",node_id="778cde7190"} 97
zt_peer_packets{direction="rx",node_id="62f865ae71"} 0
zt_peer_packets{direction="tx",node_id="62f865ae71"} 0
zt_peer_packets{direction="tx",node_id="cafe04eba9"} 95
zt_peer_packets{direction="rx",node_id="06c875d9cd"} 189140
zt_peer_packets{direction="rx",node_id="cafefd6717"} 30
zt_peer_packets{direction="tx",node_id="cafe80ed74"} 95
zt_peer_packets{direction="rx",node_id="cafe80ed74"} 25
zt_peer_packets{direction="rx",node_id="856127940c"} 476
# HELP zt_peer_packet_errors number of incoming packet errors from a peer
# TYPE zt_peer_packet_errors counter
zt_peer_packet_errors{node_id="856127940c"} 0
zt_peer_packet_errors{node_id="cafefd6717"} 0
zt_peer_packet_errors{node_id="cafe04eba9"} 0
zt_peer_packet_errors{node_id="06c875d9cd"} 0
zt_peer_packet_errors{node_id="62f865ae71"} 0
zt_peer_packet_errors{node_id="cafe80ed74"} 0
zt_peer_packet_errors{node_id="778cde7190"} 0
zt_peer_packet_errors{node_id="cafe9efeb9"} 0
# HELP controller_network_count number of networks the controller is serving
# TYPE controller_network_count gauge
controller_network_count 0
# HELP controller_member_count number of network members the controller is serving
# TYPE controller_member_count gauge
controller_member_count 0
# HELP controller_network_change_count number of times a network configuration is changed
# TYPE controller_network_change_count counter
controller_network_change_count 0
# HELP controller_member_change_count number of times a network member configuration is changed
# TYPE controller_member_change_count counter
controller_member_change_count 0
# HELP controller_member_auth_count number of network member auths
# TYPE controller_member_auth_count counter
controller_member_auth_count 0
# HELP controller_member_deauth_count number of network member deauths
# TYPE controller_member_deauth_count counter
controller_member_deauth_count 0
# HELP controller_network_config_request_queue number of entries in the request queue for network configurations
# TYPE controller_network_config_request_queue gauge
controller_network_config_request_queue 0
# HELP controller_sso_expiration_checks number of sso expiration checks done
# TYPE controller_sso_expiration_checks counter
controller_sso_expiration_checks 0
# HELP controller_sso_timeouts number of sso timeouts
# TYPE controller_sso_timeouts counter
controller_sso_timeouts 0
# HELP controller_network_config_request count of config requests handled
# TYPE controller_network_config_request counter
controller_network_config_request 0
# HELP controller_network_config_request_threads number of active network config handling threads
# TYPE controller_network_config_request_threads gauge
controller_network_config_request_threads 0
# HELP controller_db_get_network counter
# TYPE controller_db_get_network counter
controller_db_get_network 0
# HELP controller_db_get_network_and_member counter
# TYPE controller_db_get_network_and_member counter
controller_db_get_network_and_member 0
# HELP controller_db_get_networK_and_member_summary counter
# TYPE controller_db_get_networK_and_member_summary counter
controller_db_get_networK_and_member_summary 0
# HELP controller_db_get_member_list counter
# TYPE controller_db_get_member_list counter
controller_db_get_member_list 0
# HELP controller_db_get_network_list counter
# TYPE controller_db_get_network_list counter
controller_db_get_network_list 0
# HELP controller_db_member_change counter
# TYPE controller_db_member_change counter
controller_db_member_change 0
# HELP controller_db_network_change counter
# TYPE controller_db_network_change counter
controller_db_network_change 0
